totem {
    version: 2
    crypto_cipher: none
    crypto_hash: none
    interface {
        ringnumber: 0
        bindnetaddr: 192.168.70.0
        mcastaddr: 239.255.1.1
        mcastport: 5405
        ttl: 1
    }
}
logging {
    to_syslog: yes
}
quorum {
    provider: corosync_votequorum
    two_node: 1
    wait_for_all: 1
}
nodelist {
    node {
        ring0_addr: 192.168.70.101
        nodeid: 1
    }
    node {
        ring0_addr: 192.168.70.102
        nodeid: 2
}
}