[DEFAULT]
logging_folder = /var/log/mysqlrouter/
plugin_folder = /usr/lib64/mysqlrouter
runtime_folder = /var/run/mysqlrouter
config_folder = /etc/mysqlrouter

[logger]
level = info

[fabric_cache:dbcluster]
address = 192.168.70.200
user = admin

[routing]
bind_address = 127.0.0.1:7001
# See: https://dev.mysql.com/doc/mysql-router/en/mysql-router-plugins-fabric-cache.html
destinations = fabric+cache://dbcluster/group/ha
mode = read-write
